.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
}

.title {
  font-size: 1rem;
  font-weight: normal;
  letter-spacing: -1px;
  background: rgb(179, 172, 220);
  padding: .6em 0;
  color: #000;
  margin: 0;
}
