// margin

// left

.--ml-none {
  margin-left: 0 !important;
}

.--ml-xs {
  margin-left: 2px;
}

.--ml-sm {
  margin-left: 4px;
}

.--ml-sm-md {
  margin-left: 6px;
}

.--ml-md {
  margin-left: 8px;
}

.--ml-md-lg {
  margin-left: 12px;
}

.--ml-lg {
  margin-left: 16px;
}

.--ml-xl {
  margin-left: 32px;
}

.--pl-none {
  padding-left: 0 !important;
}

.--pl-xs {
  padding-left: 2px;
}

.--pl-sm {
  padding-left: 4px;
}

.--pl-sm-md {
  padding-left: 6px;
}

.--pl-md {
  padding-left: 8px;
}

.--pl-md-lg {
  padding-left: 12px;
}

.--pl-lg {
  padding-left: 16px;
}

.--pl-xl {
  padding-left: 32px;
}

// right

.--mr-none {
  margin-right: 0 !important;
}

.--mr-xs {
  margin-right: 2px;
}

.--mr-sm {
  margin-right: 4px;
}

.--mr-sm-md {
  margin-right: 6px;
}

.--mr-md {
  margin-right: 8px;
}

.--mr-md-lg {
  margin-right: 12px;
}

.--mr-lg {
  margin-right: 16px;
}

.--mr-xl {
  margin-right: 32px;
}

.--pr-none {
  padding-right: 0 !important;
}

.--pr-xs {
  padding-right: 2px;
}

.--pr-sm {
  padding-right: 4px;
}

.--pr-sm-md {
  padding-right: 6px;
}

.--pr-md {
  padding-right: 8px;
}

.--pr-md-lg {
  padding-right: 12px;
}

// top

.--mt-none {
  margin-top: 0 !important;
}

.--mt-xs {
  margin-top: 2px;
}

.--mt-sm {
  margin-top: 4px;
}

.--mt-sm-md {
  margin-top: 6px;
}

.--mt-md {
  margin-top: 8px;
}

.--mt-md-lg {
  margin-top: 12px;
}

.--mt-lg {
  margin-top: 16px;
}

.--mt-xl {
  margin-top: 32px;
}

.--pt-none {
  padding-top: 0 !important;
}

.--pt-xs {
  padding-top: 2px;
}

.--pt-sm {
  padding-top: 4px;
}

.--pt-sm-md {
  padding-top: 6px;
}

.--pt-md {
  padding-top: 8px;
}

.--pt-md-lg {
  padding-top: 12px;
}

.--pt-lg {
  padding-top: 16px;
}

.--pt-xl {
  padding-top: 32px;
}

// bottom

.--mb-none {
  margin-bottom: 0 !important;
}

.--mb-xs {
  margin-bottom: 2px;
}

.--mb-sm {
  margin-bottom: 4px;
}

.--mb-sm-md {
  margin-bottom: 6px;
}

.--mb-md {
  margin-bottom: 8px;
}

.--mb-md-lg {
  margin-bottom: 12px;
}

.--mb-lg {
  margin-bottom: 16px;
}

.--mb-xl {
  margin-bottom: 32px;
}

.--pb-none {
  padding-bottom: 0 !important;
}

.--pb-xs {
  padding-bottom: 2px;
}

.--pb-sm {
  padding-bottom: 4px;
}

.--pb-sm-md {
  padding-bottom: 6px;
}

.--pb-md {
  padding-bottom: 8px;
}

.--pb-md-lg {
  padding-bottom: 12px;
}

.--pb-lg {
  padding-bottom: 16px;
}

.--pb-xl {
  padding-bottom: 32px;
}

// misc

.--display-none {
  display: none !important;
}

.--display-inline-block {
  display: inline-block;
}

.--display-block {
  display: block;
}

.--visibility-hidden {
  visibility: hidden;
}

.--text-left {
  text-align: left;
}

.--text-center {
  text-align: center;
}

.--text-right {
  text-align: right;
}

.--text-bold {
  font-weight: 600;
}

.--user-select-auto {
  user-select: auto;
}

.--user-select-text {
  user-select: text;
}

.--user-select-none {
  user-select: none;
}

.--cursor-default {
  cursor: default;
}

.--cursor-pointer {
  cursor: pointer;
}

.--cursor-not-allowed {
  cursor: not-allowed;
}

.--cursor-none {
  cursor: none;
}

.--float-left {
  float: left;
}

.--float-right {
  float: right;
}

.--text-ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.--no-wrap {
  white-space: nowrap;
}

.--draggable {
  -webkit-app-region: drag;
  user-select: none;
}

.--draggable * {
  -webkit-app-region: no-drag;
}

.--non-draggable {
  -webkit-app-region: no-drag;
}

.--full-height {
  height: 100%;
}

.--full-width {
  width: 100%;
}

// anim

@default-anim-duration: 0.5s;
@default-anim-cubic-bezier: cubic-bezier(0.215, 0.61, 0.355, 1);

.--fade-in {
  animation: fade-in @default-anim-duration @default-anim-cubic-bezier;
}

.--fade-in-delay-300 {
  animation:
    hidden 0.3s,
    fade-in @default-anim-duration @default-anim-cubic-bezier 0.32s;
}

.--fade-in-delay-500 {
  animation:
    hidden 0.5s,
    fade-in @default-anim-duration @default-anim-cubic-bezier 0.5s;
}

.--fade-in-delay-700 {
  animation:
    hidden 0.7s,
    fade-in @default-anim-duration @default-anim-cubic-bezier 0.7s;
}

.--fade-in-delay-1000 {
  animation:
    hidden 1s,
    fade-in @default-anim-duration @default-anim-cubic-bezier 1s;
}

.--fade-in-delay-1500 {
  animation:
    hidden 1.5s,
    fade-in @default-anim-duration @default-anim-cubic-bezier 1.5s;
}

.--fade-in-delay-2000 {
  animation:
    hidden 2s,
    fade-in @default-anim-duration @default-anim-cubic-bezier 2s;
}

.--fade-out {
  animation: fade-out @default-anim-duration @default-anim-cubic-bezier;
}

.--slide-left {
  animation: slide-left @default-anim-duration @default-anim-cubic-bezier;
}

.--slide-right {
  animation: slide-right @default-anim-duration @default-anim-cubic-bezier;
}

.--slide-up {
  animation: slide-up @default-anim-duration @default-anim-cubic-bezier;
}

.--slide-down {
  animation: slide-down @default-anim-duration @default-anim-cubic-bezier;
}

.--p-slide-up {
  animation: p-slide-up @default-anim-duration @default-anim-cubic-bezier;
}

.--p-slide-up-delay-300 {
  animation:
    hidden 0.3s,
    p-slide-up @default-anim-duration @default-anim-cubic-bezier 0.32s;
}

.--p-slide-up-delay-500 {
  animation:
    hidden 0.5s,
    p-slide-up @default-anim-duration @default-anim-cubic-bezier 0.5s;
}

.--p-slide-up-delay-700 {
  animation:
    hidden 0.7s,
    p-slide-up @default-anim-duration @default-anim-cubic-bezier 0.7s;
}

.--p-slide-up-delay-1000 {
  animation:
    hidden 1s,
    p-slide-up @default-anim-duration @default-anim-cubic-bezier 1s;
}

.--p-slide-up-delay-1500 {
  animation:
    hidden 1.5s,
    p-slide-up @default-anim-duration @default-anim-cubic-bezier 1.5s;
}

.--p-slide-up-delay-2000 {
  animation:
    hidden 2s,
    p-slide-up @default-anim-duration @default-anim-cubic-bezier 2s;
}

@keyframes hidden {
  from {
    opacity: 0;
  }

  to {
    opacity: 0;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes slide-left {
  from {
    opacity: 0;
    transform: translateX(15px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-right {
  from {
    opacity: 0;
    transform: translateX(-15px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(15px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-down {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes p-slide-up {
  from {
    opacity: 0;
    bottom: -15px;
  }

  to {
    opacity: 1;
    bottom: 0;
  }
}
