@import './styles/util';

html,
body,
#root {
  height: 100%;
  background: transparent !important;
  display: flex;
  flex-direction: column;
}

body {
  margin: 0;
}

p:last-of-type {
  margin-bottom: 0;
}

@sidebar-width: 200px;
@divider-border: 1px solid #ddd;
@action-bar-height: 75px;

@color-secondary: #999;
@color-green: #4fb24f;
@color-red: #e23a36;

.ant-layout.ant-layout-has-sider {
  // -webkit-backdrop-filter: saturate(180%) blur(20px);
  // backdrop-filter: saturate(180%) blur(20px);
  // background-color: rgba(255, 255, 255, 0.3);
  height: 100%;
  background-color: transparent !important;

  .sidebar.ant-layout-sider {
    // background-color: transparent !important;
    // user-select: none;

    .ant-layout-sider-children {
      overflow-x: hidden;
    }
  }
}

.ant-layout {
  background-color: #fff;
  user-select: none;
}

.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
  border-right: none;
}

.ant-menu-vertical .ant-menu-item:after,
.ant-menu-vertical-left .ant-menu-item:after,
.ant-menu-vertical-right .ant-menu-item:after,
.ant-menu-inline .ant-menu-item:after {
  border-right: none;
}

.ant-menu-item-group .ant-menu-item-group-title {
  padding-left: 24px;
}

.menu-sub-item-title {
  display: inline-block;
  width: calc(100% - 32px);
  margin-left: 12px;
}

.ant-spin {
  color: inherit;
}

.ant-layout-content {
  // flex: none;
  // width: 100%;
  // height: 100%;
  // flex: 1 0 auto; /* 2 */
  // width: 100%;
}

.full-center {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}


.container {
  margin: 32px 42px 16px;
  padding-bottom: @action-bar-height;

  img {
    max-width: 100%;
  }
}

.center-view {
  position: absolute;
  top: 45%;
  left: calc(50% + 100px);
  transform: translate(-50%, -50%);

  @media only screen and (max-width: 767px) {
    top: 47.5%;
  }
}

.action-bar {
  width: 100%;
  height: @action-bar-height;
  position: fixed;
  bottom: 0px;
  border-top: @divider-border;
  background: rgba(255, 255, 255, .85);
  backdrop-filter: blur(20px);
  display: flex;

  .info {
    margin: auto 30px auto 30px;

    p {
      font-size: 15px;
    }
  }

  .actions {
    margin: auto (@sidebar-width + 30px) auto auto;

    button {
      margin-left: 8px;
    }
  }
}

.top-title {
  margin-top: 25px;
  margin-bottom: 12px;
}

.article {
  border-top: @divider-border;
  margin-top: 15px;
  padding-top: 15px;

  .section-header:not(:first-of-type) {
    margin-top: 1.5em;
    // margin-bottom: 1em;
  }
}

.color-green {
  color: @color-green !important;
}

.color-red {
  color: @color-red !important;
}

.color-secondary {
  color: @color-secondary !important;
}

.env-card {
  .ant-card-body {
    display: flex;
    padding: 16px;
  }

  .icon {
    width: 42px;
    height: 42px;
  }

  .info {
    padding-left: 12px;
    overflow: hidden;

    .name {
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
      margin-bottom: 3px;
    }

    .desc {
      color: @color-secondary;
      font-size: 12px;
    }
  }

}
